---
layout: default
---

<div class="post-container">

  <h1 class="page-title"> {{ site.posts[0].title }} </h1>

  <div class="post-content">
    {{ site.posts[0].content}}
  </div>

  <p>
    <a href="#" class="btn btn-default btn-large">See All Posts</a>
  </p>


<!--   <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->

</div>
